<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.0.1-Dufour">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>389374.90120750362984836</xmin>
            <ymin>7537809.23183787148445845</ymin>
            <xmax>391358.87846205127425492</xmax>
            <ymax>7539226.13650204334408045</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=22 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3106</srsid>
                <srid>32622</srid>
                <authid>EPSG:32622</authid>
                <description>WGS 84 / UTM zone 22N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="att0902_ortofoto20140220132318781">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="att0902_ortofoto" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="att0902_ortofoto20140220132318781" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="att0902_theme-g50" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="att0902_theme_g5020140220132232300" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="att0902_theme-g5" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="att0902_theme_g520140220132147251" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="att0902_orto_g5_ortofoto" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="att0902_orto_g5_ortofoto20140220131538608" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>att0902_orto_g5_ortofoto20140220131538608</id>
            <datasource>crs=EPSG:32622&amp;featureCount=10&amp;format=image/jpeg&amp;layers=att0902_orto_g5_ortofoto&amp;styles=&amp;url=http://qaasuitsup.nunagis.gl/wms?servicename%3Datt0902_wms_public%26version%3D1.3.0%26</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>att0902_orto_g5_ortofoto</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=22 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3106</srsid>
                    <srid>32622</srid>
                    <authid>EPSG:32622</authid>
                    <description>WGS 84 / UTM zone 22N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>att0902_ortofoto20140220132318781</id>
            <datasource>crs=EPSG:32622&amp;featureCount=10&amp;format=image/png&amp;layers=att0902_ortofoto&amp;styles=&amp;url=http://qaasuitsup.nunagis.gl/wms?servicename%3Datt0902_wms_public%26version%3D1.3.0%26</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>att0902_ortofoto</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=22 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3106</srsid>
                    <srid>32622</srid>
                    <authid>EPSG:32622</authid>
                    <description>WGS 84 / UTM zone 22N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>att0902_theme_g5020140220132232300</id>
            <datasource>crs=EPSG:32622&amp;featureCount=10&amp;format=image/png&amp;layers=att0902_theme-g50&amp;styles=&amp;url=http://qaasuitsup.nunagis.gl/wms?servicename%3Datt0902_wms_public%26version%3D1.3.0%26</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>att0902_theme-g50</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=22 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3106</srsid>
                    <srid>32622</srid>
                    <authid>EPSG:32622</authid>
                    <description>WGS 84 / UTM zone 22N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>att0902_theme_g520140220132147251</id>
            <datasource>crs=EPSG:32622&amp;featureCount=10&amp;format=image/png&amp;layers=att0902_theme-g5&amp;styles=&amp;url=http://qaasuitsup.nunagis.gl/wms?servicename%3Datt0902_wms_public%26version%3D1.3.0%26</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>att0902_theme-g5</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=22 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3106</srsid>
                    <srid>32622</srid>
                    <authid>EPSG:32622</authid>
                    <description>WGS 84 / UTM zone 22N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
            </customproperties>
            <provider>wms</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                    <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3106</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
